wiki=C:\\Users\\MehmetEminMumcu\\Desktop\\memn\\hacettepe\\cmp614\\assignment2\\resources\\assign2.articles
toefl=C:\\Users\\MehmetEminMumcu\\Desktop\\memn\\hacettepe\\cmp614\\assignment2\\resources\\toefl_stemmed.txt
K=1800
EPSILON=8.0
Word2Word=true